# ApiAWSPersonajesLabs

./: 00 - AWS LAMBDA API GATEWAY PERSONAJES.docx  01 - AWS EC2 API GATEWAY PERSONAJES.docx  02 - AWS LAMBDA MAIL.docx  03 - AWS SECRET MANAGER KEYS.docx  04 - AWS LAMBDA SECRET MANAGER.docx  Apache Server EC2.txt  ApiAWSPersonajesLabs.sln  personajesawsMYSQL.sql
AWSLambdaLabsEmail/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWSLambdaLabsEmail/Helpers/: HelperMail.cs
AWSLambdaLabsEmail/Models/: ModelEmail.cs
ApiAWSPersonajesLabs/: ApiAWSPersonajesLabs.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
ApiAWSPersonajesLabs/Controllers/: PersonajesController.cs  ValuesController.cs
ApiAWSPersonajesLabs/Data/: PesonajesContext.cs
ApiAWSPersonajesLabs/Models/: Personaje.cs
ApiAWSPersonajesLabs/Properties/: launchSettings.json
ApiAWSPersonajesLabs/Repositories/: RepositoryPersonajes.cs
MvcCorePersonajesAWSLabs/: MvcCorePersonajesAWSLabs.csproj  Program.cs  appsettings.json
MvcCorePersonajesAWSLabs/Controllers/: HomeController.cs  PersonajesController.cs
MvcCorePersonajesAWSLabs/Helpers/: HelperSecretManager.cs
MvcCorePersonajesAWSLabs/Models/: ErrorViewModel.cs  KeysModel.cs  Personaje.cs
MvcCorePersonajesAWSLabs/Properties/: launchSettings.json
MvcCorePersonajesAWSLabs/Services/: ServiceApiPersonajes.cs  ServiceStorageS3.cs
MvcCorePersonajesAWSLabs/Views/: _ViewImports.cshtml
MvcCorePersonajesAWSLabs/Views/Personajes/: Create.cshtml  Details.cshtml  Index.cshtml
MvcCorePersonajesAWSLabs/Views/Shared/: _Layout.cshtml
